VITE_MAIN_URL=localhost:9001
VITE_LOGOUT_REDIRECT_URL=http://localhost:9001
VITE_TENANT_URL=localhost:9002
VITE_FULL_TENANT_URL=http://localhost:9002
VITE_OWNER_URL=http://localhost:3000
VITE_DOCS_URL=docs.dossierfacile.logement.gouv.fr
VITE_API_URL=https://localhost:8443
VITE_OWNER_API_URL=http://localhost:8083
VITE_SSO_ENDPOINT=http://localhost:8085/auth
VITE_SSO_CLIENT_ID=dossier-facile-owner
VITE_SSO_REALM=dossier-facile-owner
VITE_TENANT_SSO_ENDPOINT=http://localhost:8085/auth
VITE_TENANT_SSO_CLIENT_ID_PUBLIC=dfconnect-proprietaire
VITE_TENANT_SSO_CLIENT_ID_PRIVATE=api-proprietaire
VITE_TENANT_SSO_REALM=dossier-facile
VITE_ANNOUNCEMENT_MESSAGE=
VITE_NEW_SHARE_LINK=true
VITE_DOMAIN=dossierfacile.fr
VITE_CRISP_WEBSITE_ID=
VITE_CRISP_ENABLED=
VITE_ENVIRONMENT=dev