VITE_CAPTCHA_SITE_KEY=6LcfXvcUAAAAALLhnF408wgF7MH1OwJ4P0WPYjeu
VITE_MAIN_URL=localhost:9001
VITE_TENANT_URL=localhost:9002
VITE_FULL_TENANT_URL=http://localhost:9002
VITE_OWNER_URL=http://localhost:3000
VITE_DOCS_URL=docs.dossierfacile.fr
VITE_API_URL=https://localhost:8443
VITE_OWNER_API_URL=http://localhost:8081
VITE_SSO_ENDPOINT=https://sso-preprod.dossierfacile.fr/auth
VITE_SSO_CLIENT_ID=dossier-facile-owner
VITE_SSO_REALM=dossier-facile-owner
VITE_MATOMO_URL=https://stats.data.gouv.fr
VITE_MATOMO_SITE_ID=251
VITE_TENANT_SSO_ENDPOINT=https://sso-preprod.dossierfacile.fr/auth
VITE_TENANT_SSO_CLIENT_ID_PUBLIC=dfconnect-proprietaire
VITE_TENANT_SSO_CLIENT_ID_PRIVATE=api-proprietaire
VITE_TENANT_SSO_REALM=dossier-facile
VITE_ANNOUNCEMENT_MESSAGE=
VITE_NEW_SHARE_LINK=true