VUE_APP_MAIN_URL=localhost:9001
VUE_APP_TENANT_URL=localhost:9002
VUE_APP_FULL_TENANT_URL=http://localhost:9002
VUE_APP_OWNER_URL=dossierfacile.fr/registerOwner/step1
VUE_APP_DOCS_URL=docs.dossierfacile.logement.gouv.fr
VUE_APP_API_URL=localhost:8443
VUE_APP_MATOMO_URL=
VUE_APP_MATOMO_SITE_ID=
VUE_APP_MATOMO_ENABLE=false
VUE_APP_ANNOUNCEMENT_MESSAGE=
VUE_APP_GOOGLE_API_KEY=
VUE_APP_STATS_SPREADSHEET_ID=
VUE_APP_MATOMO_DOMAIN=*.dossierfacile.fr
VUE_APP_DOMAIN=dossierfacile.fr
VUE_APP_REGISTER_URL=
VUE_APP_FRANCE_CONNECT_LOGIN_URL=
VUE_APP_METABASE_DASHBOARD_URL=https://metabase.dossierfacile.logement.gouv.fr/public/dashboard/30dd5e6e-ca3f-4334-8297-679ac5d52dfa
