VUE_APP_CAPTCHA_SITE_KEY=6LcfXvcUAAAAALLhnF408wgF7MH1OwJ4P0WPYjeu
VUE_APP_MAIN_URL=localhost:9001
VUE_APP_TENANT_URL=localhost:9002
VUE_APP_FULL_TENANT_URL=http://localhost:9002
VUE_APP_OWNER_URL=dossierfacile.fr/registerOwner/step1
VUE_APP_DOCS_URL=docs.dossierfacile.fr
VUE_APP_API_URL=api-dev.dossierfacile.fr
#VUE_APP_API_URL=localhost:8443

VUE_APP_SSO_ENDPOINT=https://sso-preprod.dossierfacile.fr/auth
VUE_APP_SSO_CLIENT_ID=dossier-facile-frontend-localhost
VUE_APP_REGISTER_URL=https://sso-preprod.dossierfacile.fr/auth/realms/dossier-facile/protocol/openid-connect/registrations?client_id=dossier-facile-frontend-localhost&redirect_uri=http%3A%2F%2Flocalhost%3A9002%2Fprofile&response_type=code&scope=openid
VUE_APP_FRANCE_CONNECT_LOGIN_URL=https://sso-preprod.dossierfacile.fr/auth/realms/dossier-facile/protocol/openid-connect/auth?client_id=dossier-facile-frontend-localhost&redirect_uri=https%3A%2F%2Flocataire-dev.dossierfacile.fr%2Faccount&response_mode=fragment&response_type=code&scope=openid&&kc_idp_hint=oidc
VUE_APP_MATOMO_URL=https://stats.data.gouv.fr
VUE_APP_MATOMO_SITE_ID=250
VUE_APP_ANNOUNCEMENT_MESSAGE=
